<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/vanilla"
    tools:context=".ChecklistActivity">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checklist"
        android:textColor="@color/INDIGO"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addItemBtn"
        android:layout_width="match_parent"
        app:cornerRadius="20dp"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/INDIGO"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            android:layout_weight="1"
            android:text="← Go Back"
            android:backgroundTint="@color/INDIGO"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            android:layout_weight="1"
            android:text="🗑️ Delete List"
            android:backgroundTint="@color/INDIGO"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</LinearLayout>