<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:background="@color/vanilla"
    android:layout_height="match_parent">


    <TextView
    android:text="Item Name"
    android:textSize="16sp"
    android:textStyle="bold"
    android:paddingBottom="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/INDIGO"/>
    <EditText
        android:id="@+id/itemNameInput"
        android:hint="eg. Passport"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:text="Category"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/INDIGO"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBtn"
        android:text="Add Item"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/INDIGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />
</LinearLayout>